{
	"Logging": {
		"LogLevel": {
			"Default": "Information"
		}
	},
	"Phases": {
		"Crawl": {
			"UsePreviousResults": false,
			"RootPageUri": "https://redis.io",
			"WordsPerPage": 1000,
			"TotalPages": 100
		},
		"Normalization": {
			"UsePreviousResults": false,
			"DocumentsLanguage": "English"
		},
		"Indexing": {
			"UsePreviousResults": false
		}
	}
}
